# messaging-system-notification

./: Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/anabneri/messagingsystem/notfication/: NotficationApplication.java
src/main/java/com/anabneri/messagingsystem/notfication/config/: MessagingConfig.java  ModelMapper.java  ModelMapperConfig.java  SwaggerConfig.java  UtilBean.java  WebSocketConfig.java
src/main/java/com/anabneri/messagingsystem/notfication/consumer/: RegistrationConsumer.java
src/main/java/com/anabneri/messagingsystem/notfication/dto/: HistoryEventDTO.java  RegistrationDTO.java  StatusDTO.java
src/main/java/com/anabneri/messagingsystem/notfication/excpetions/: RegistrationWhitoutStatus.java  SendARegistrationForQueue.java  StatusMissingOnRegistration.java  StatusNotFound.java
src/main/java/com/anabneri/messagingsystem/notfication/model/: HistoryEvent.java  ListenerAuditRegistration.java  Registration.java  Status.java  TypeEnum.java
src/main/java/com/anabneri/messagingsystem/notfication/publisher/: RegistrationPublisher.java
src/main/java/com/anabneri/messagingsystem/notfication/repository/: HistoryEventRepository.java  RegistrationRepository.java  StatusRepository.java
src/main/java/com/anabneri/messagingsystem/notfication/service/: RegistrationService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: CREATE-DATABASE.sql  CREATE-TABLE-HISTORY-EVENT.sql  CREATE-TABLE-REGISTRATION.sql  CREATE-TABLE-STATUS.sql  INSERT-TABLE-STATUS.sql
src/test/java/com/anabneri/messagingsystem/notfication/: NotficationApplicationTests.java  RegistrationTest.java
